#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nicklks/Desktop/JJ2/List.h
cstdint
-
Types.h
/home/nicklks/Desktop/JJ2/Types.h

/home/nicklks/Desktop/JJ2/QuickSort.h
cstdint
-
Types.h
/home/nicklks/Desktop/JJ2/Types.h

/home/nicklks/Desktop/JJ2/Types.h
cstdint
-
Types.h
/home/nicklks/Desktop/JJ2/Types.h

/home/nicklks/Desktop/JJ2/Utilities.cpp
iostream
-
Utilities.h
/home/nicklks/Desktop/JJ2/Utilities.h
QuickSort.h
/home/nicklks/Desktop/JJ2/QuickSort.h
fstream
-
unistd.h
-

/home/nicklks/Desktop/JJ2/Utilities.h
Types.h
/home/nicklks/Desktop/JJ2/Types.h
List.h
/home/nicklks/Desktop/JJ2/List.h

